spring.jpa.database=mysql
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/algarmoney?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
